SoundFlow/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ db.sqlite3
в”‚   в”њв”Ђв”Ђ soundflow/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в”њв”Ђв”Ђ tracks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example.mp3
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Player.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Playlist.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackList.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.js
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ application_structure.md
в”њв”Ђв”Ђ README.md
